const deadDictionary = [
  'Bobby',
  'Jerry',
  'Phil',
  'Mickey',
  'Bill',
  'Billy',
  'Lesh',
  'Garcia',
  'Weir',
  'Hart',
  'Kreutzmann',
  'Grateful Dead',
  'wall of sound',
  'sugaree',
  'sugar magnolia',
  'red whiskey',
  'Bertha',
  'dancing',
  'terrapin',
  'terrapin station',
  'inspiration',
  'smile',
  'Barton hall',
  'on the bus',
  'acid test',
  'pigpen',
  'Ron',
  'McKernan',
  'alligator',
  'LSD',
  'wolf',
  'dire wolf',
  'tiger',
  'skull',
  'roses',
  'rosebud',
  'lazy lightning',
  'bolt',
  'stealie',
  'begonias',
  'truckin\'',
  'deadhead',
  'miracle',
  'tapers',
  'take a step back',
  'mexicali',
  'mexicali blues',
  'west Texas town',
  'El Paso',
  'Rosa\'s Cantina',
  'San Francisco',
  'Vince Welnick',
  'Keith Godchaux',
  'Brent Mydland',
  'Donna Jean',
  'steal your face',
  'dancing bears',
  'Franklin\'s tower',
  'roll away',
  'the dew',
  'eyes of the world',
  'move me brightly',
  'ramble on rose',
  'shotgun ragtime band',
  'settle down easy',
  'aces back to back',
  'long strange trip',
  'Althea', 
  'china cat sunflower',
  'watch your speed',
  'trouble ahead',
  'trouble behind',
  'fire',
  'fire on the mountain',
  'St. Stephen',
  'with a rose',
  'rat in a drain ditch',
  'he\'s gone',
  'nine mile skid',
  'ten mile ride',
  'hot as a pistol',
  'cool inside',
  'we can share',
  'the wine',
  'my old buddy',
  'you\'re moving',
  'much too slow',
  'rolling loaded dice',
  'ace of spades',
  'half-step',
  'hello, baby',
  'I\'m gone, goodybe',
  'rock and rye',
  'big river',
  'one heat up',
  'one cool down',
  'sittin\' plush',
  'royal flush',
  'gold of sunshine',
  'let there be songs',
  'ripple',
  'no simple highway',
  'shakedown',
  'shakedown street',
  'lady finger',
  'moonlight',
  'ain\'t often right',
  'never been wrong',
  'shown the light',
  'dark eyes',
  'poke around',
  'shake it',
  'lucky dice',
  'head\'s all empty',
  'where the wind goes',
  'the tall trees',
  'shake it, shake it',
  'drink all day',
  'rock all night',
  'ship of fools',
  'some rise',
  'some fall',
  'some climb',
  'looks so phony',
  'I will get by',
  'I will survive',
  'draw the curtains',
  'touch of grey',
  'wave that flag',
  'the beam',
  'merry pranksters',
  'furthur',
  'Bruce Hornsby',
  'crazy fingers',
  'loose lucy',
  'fare thee well',
];

const deadAndCoDictionary = [
  'John',
  'Mayer',
  'Oteil',
  'Burbridge',
  'Jeff',
  'Chimenti',
  'playing in the sand'
];

export {
  deadDictionary,
  deadAndCoDictionary
};